upstream api {
  keepalive 32;
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
    server_name  logframelab.ai www.logframelab.ai;
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
	proxy_pass http://api;
	proxy_redirect http:// https://;
       
        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;

        # Required for new HTTP-based CLI
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    }

    location / {
        root   /usr/share/nginx/html;
#	    index index.html index.htm index.html;
        try_files $uri $uri/ /index.html;
    }


    listen 443 ssl;
    ssl_certificate     /etc/nginx/cert/fullchain.pem;
    ssl_certificate_key /etc/nginx/cert/privkey.pem;
    # ssl_certificate /etc/letsencrypt/live/www.logframelab.ai/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/www.logframelab.ai/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
